<resources>

    <!-- Main Activity -->
    <string name="app_name">VendMe</string>
    <string name="button_searchArea">Search This Area</string>
    <string name="textview_SearchBar">Search Item</string>

    <!-- New Submission Activity -->
    <string name="submit_new_machine_title">Submit a New Machine</string>
    <string name="submit_new_machine_str1">Please enter the required machine information. \n
        Thank you for your help!</string>
    <string name="submit_new_machine_str2">Please add contents and prices.</string>
    <string name="item_name_hint">Item Name...</string>
    <string name="item_price_hint">$ Item Price...</string>

    <!-- Machine Selection Activity -->
    <string name="textView_machine_selection">Vending Machines Found: 3</string>

    <!-- Machine Description Activity -->
    <string name="description_Location">Location: The Hub</string>
    <string name="description_Distance">Distance: 0.1 mi</string>
    <string name="description_Title">The Hub: Coca-Cola Machine</string>
    <string name="description_Contents_title">Machine Contents</string>
    <string name="description_ByFoot">On Foot</string>
    <string name="description_ByBike">On Bike</string>
    <string name="description_BackToSelection">Back To Selection</string>

</resources>
