<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss_3.iastate.edu.vendme.NewMachineLocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_newmachine"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="ss_3.iastate.edu.vendme.NewMachineLocationActivity"/>

        <Button
        android:id="@+id/addMarkerBtn"
        android:text="Add Marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/addMarkerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addMarkerBtn"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="Add marker and drag to machine's position."
        android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/submitMarker"
            android:text="Submit Marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>