<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ss_3.iastate.edu.vendme.MachineDescription"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/SelectedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/VendPic"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/Contents"
        android:layout_alignTop="@+id/Location"
        android:layout_marginStart="15dp"
        android:background="@drawable/back"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/BikeNavigate"
        android:layout_below="@+id/SelectedInfo"
        android:layout_marginTop="11dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/VendPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Distance"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/Location"
        android:layout_alignStart="@+id/Location"
        android:layout_below="@+id/Location"
        android:layout_marginTop="13dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ContentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/VendPic"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:text=" Machine Contents "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Contents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        tools:layout_editor_absoluteX="120dp" />

    <ListView
        android:id="@+id/Contents"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Price"
        android:layout_marginTop="4dp"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/WalkNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/VendPic"
        android:layout_alignStart="@+id/Distance"
        android:textColor="#FFFFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/description_ByFoot" />

    <Button
        android:id="@+id/BikeNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/WalkNavigate"
        android:layout_alignBottom="@+id/WalkNavigate"
        android:layout_alignEnd="@+id/Contents"
        android:textColor="#FFFFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/description_ByBike" />

    <TextView
        android:id="@+id/Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ContentsTitle"
        android:layout_marginStart="46dp"
        android:text="Item"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ContentsTitle"
        android:layout_marginEnd="65dp"
        android:text="Price"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>