<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SubmitNewMachineTitle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="@string/submit_new_machine_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubmitNewMachineSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submit_new_machine_str1"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextBuildingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Building..."
            android:inputType="textShortMessage"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextMachineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type of Machine..."
            android:inputType="textShortMessage"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/LocationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description of Machine Location..."
            android:inputType="textLongMessage"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/MachineLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Machine Location"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <Button
                android:id="@+id/MachinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="26dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Machine Picture"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submit_new_machine_str2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ss_3.iastate.edu.vendme.SubmitNewMachineActivity">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="Item Name... "
                    android:paddingLeft="10dp"/>
                <EditText
                    android:id="@+id/inItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="$ Item Price... "
                    android:layout_toRightOf="@id/inItemName"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/inItemPrice"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Add"
                    android:textColor="@android:color/background_light" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/new_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/Submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit New Machine"
        android:textColor="@android:color/background_light" />
</LinearLayout>